CAMUNDAPOD_URL=http://camunda-8489:8080
SECURITYURL=http://securitymanager-8489:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-8489:8005
AUTHPROXYURL=http://authproxy-8489:8001
ADMINURL=http://adminmanager-8489:8004
CAMUNDAURL=http://camundasvc-8489:8002
GCAMURL=http://gcam-8489:8007
APIGATEWAY=http://apigateway-8489:8000
VAULT_URL=http://vault-8489:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-8489:27017/checkheaderdaily_8489?authSource=admin
SYSTEMENTRYURL=http://systementry-8489:8011
GEPITEMTAGSMANAGERURL=http://gepitemtagsmanager-8489:8006
